#spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/nom_de_la_base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://uuoarqeb40yrauwd:0QzYkHMBaDNOE7ZWa2VO@bduyqy54y3j3k5oiej6m-mysql.services.clever-cloud.com:3306/bduyqy54y3j3k5oiej6m
spring.datasource.username=uuoarqeb40yrauwd
spring.datasource.password=0QzYkHMBaDNOE7ZWa2VO


spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}